{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/about", "destination": "/" },
    { "source": "/music", "destination": "/" },
    { "source": "/music/:path*", "destination": "/" },
    { "source": "/events", "destination": "/" },
    { "source": "/gallery", "destination": "/" },
    { "source": "/videos", "destination": "/" },
    { "source": "/services", "destination": "/" },
    { "source": "/press", "destination": "/" },
    { "source": "/contact", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/admin/:path*", "destination": "/" }
  ]
}
